VITE_SUPABASE_PROJECT_ID="rrwxqdunhjxmzszspmol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyd3hxZHVuaGp4bXpzenNwbW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTIxNzksImV4cCI6MjA3MjQyODE3OX0.ompnzOPAE0outu7HY6kkveCWsPjHyCOz6l5yldPrSWQ"
VITE_SUPABASE_URL="https://rrwxqdunhjxmzszspmol.supabase.co"
